DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel-user
DB_PASSWORD=laravel-password
MAIL_HOST=mailhog
MAIL_PORT=1025

# =====================================
# Database environment
#
DB_TYPE=postgres
DB_NAME=metabase
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgresroot

DB_OUTSIDE_VOLUME=db-data
DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=Asia/Jakarta 
